.section-hero {
  background-color: $color-tints;
  padding: 4.8rem 0 9.6rem 0;

  &__hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;

    @include respond(small-desktop) {
      max-width: 120rem;
    }

    @include respond(tab-land) {
      gap: 4.8rem;
    }

    @include respond(tab-port) {
      grid-template-columns: 1fr;
      padding: 0 8rem;
      gap: 6.4rem;
    }
  }

  &__hero-text-box,
  &__hero-image-box {
    @include respond(tab-port) {
      text-align: center;
    }
  }

  &__hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
  }

  &__hero-img {
    width: 100%;

    @include respond(tab-port) {
      width: 60%;
    }
  }
}

.delivered__meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;

  @include respond(tab-port) {
    justify-content: center;
    margin-top: 3.2rem;
  }

  &--imgs {
    display: flex;
  }

  img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid $color-tints;
  }

  img:last-child {
    margin: 0;
  }

  &--text {
    font-size: 1.8rem;
    font-weight: 600;
  }

  span {
    color: $color-secondary;
    font-weight: 700;
  }
}
