.section-testimonials {
  background-color: $color-tints;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  &__container {
    padding: 9.6rem;

    @include respond(tab-land) {
      padding: 9.6rem 3.2rem;
    }
  }

  &__testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 4.8rem;
    column-gap: 8rem;
  }

  &__testimonial {
  }

  &__image {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
  }

  &__text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
  }

  &__name {
    font-size: 1.6rem;
    color: #777;
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;

  @include respond(small-desktop) {
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    overflow: hidden;
  }

  img {
    display: block;
    width: 100%;
    transition: all 0.4s;
  }

  img:hover {
    transform: scale(1.1);
  }
}
