.section__how {
  padding: 9.6rem 0;
}

/* Reuseable Code everywhere */
.container {
  /* This width is kind of standard among developers
  and another one is 1140px === 114rem */
  max-width: 120rem;
  /* this property trick will center the container on the page */
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;

  @include respond(small-phone) {
    row-gap: 4.8rem;
  }

  @include respond(tab-land) {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);

  @include respond(small-phone) {
    grid-template-columns: 1fr;
  }
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);

  @include respond(small-tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(small-phone) {
    grid-template-columns: 1fr;
  }
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);

  @include respond(small-tablet) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(small-phone) {
    grid-template-columns: 1fr;
  }
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center; // aligns on Y | axis
}
